{
    "name": "openmage-module-fostering\/conversionbug_cookiebaseproduct",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "The cookies based recently viewed products extension keeps a track of the products viewed by the visitor and shows the recently viewed products in a product carousel on the website. ",
    "authors": [
        {
            "name": "shiv kumar singh",
            "email": "shivam.kumar@conversionbug.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}